sort=-time
layer=overlay
anchor=top-right

font=JetBrainsMono Nerd Font 10
width=320
height=100
margin=16
padding=16

background-color=#191D23E6
text-color=#CCD5E5FF
border-size=0
border-color=#191D23E6
border-radius=14

icons=1
max-icon-size=42
icon-border-radius=6
icon-location=left

default-timeout=5000
ignore-timeout=1
max-visible=5

format=<b>%s</b>
progress-color=over #FAB387

[urgency=low]
default-timeout=3000

[urgency=normal]
default-timeout=5000

[urgency=high]
default-timeout=0
background-color=#141414E6

# VOLUME 
[app-name=volume]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
text-alignment=center
width=200
border-size=20
border-radius=10
border-color=#191D23E6
background-color=#323232F2
progress-color=source #FFFFFFFF
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

# MUTED
[app-name=muted]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
text-alignment=center
width=200
border-size=20
border-radius=10
border-color=#191D23E6
background-color=#3A2028F2
progress-color=source #F38BA8
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

# ======================
# BRIGHTNESS
# ======================
[app-name=brightness]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
text-alignment=center
width=200
border-size=20
border-radius=10
border-color=#191D23E6
background-color=#323232F2
progress-color=over #F9E2AF
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000


[anchor=bottom-center]
max-visible=1

[hidden=true]
invisible=1
