{
  "layer": "top",
  "height": 42,
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-left": 4,
  "margin-right": 4,

  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/system"],

  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "bluetooth",
      "network",
      "hyprland/language",
      "custom/power"
    ]
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 10
    }  
  },

  "clock": {
    "format": " {:%a %d %b | %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",

    "max-volume": 100,

    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",

    "tooltip-format": "Volume: {volume}%"
  },

  "bluetooth": {
    "format": " unknown",
    "format-disabled": "󰂲 disabled",
    "format-off": "󰂲 off",
    "format-on": " on",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",

    "tooltip": true,
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth disabled",
    "tooltip-format-off": "Bluetooth off",
    "tooltip-format-on": "Bluetooth on",
    "tooltip-format-connected": "{device_alias}\n{num_connections} connected",
    "tooltip-format-connected-battery": "{device_alias}\nBattery: {device_battery_percentage}%\n{num_connections} connected",

    "on-click": "kitty --class popup-term -e bluetoothctl"

  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰤭 offline",

    "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected"

  },

  "hyprland/language": {
    "format": "󰌌 {short}",
    "keyboard-name": "shenzhen-yizhita-technology-co.--ltd-mad60-keyboard",

    "tooltip-format": "Keyboard: {long}",

    "on-click": "hyprctl switchxkblayout all next"
  },

  "custom/power": {
    "format": "⏻",

    "tooltip": true,
    "tooltip-format": "Power menu",

    "on-click": "~/.config/hypr/scripts/powermenu" 
  }
}

