configuration {
    show-icons: true;
}

// Global
* {
    background-color: transparent;
}

// Window
window {
    background-color: rgba(0,0,0,0.4);
    fullscreen: true;    
}

// Main Box
mainbox {
    children: [listview];
    padding: 25% 0%;
}

// Listview
listview {
    padding: 0px 10px;
    spacing: 10px;
    columns: 7;
    cycle: false;
    children: [element-icon];
}
element {
    border-radius: 10px;
    children: [element-icon, element-text];
}
element.selected {
    border: 2px;
    border-color: white;

}
element-icon {
    size: 229px 540px;
    horizontal-align: 0;
}

element-text {
      horizontal-align: 0.5;        // center text
      vertical-align: 0.5;
      color: red;
      background-color: red;
}
