// Global
* {
    bg: rgba(20, 20, 20, 0.80);
    fg: rgba(255, 255, 255, 0.95);
    active: rgba(255, 255, 255, 0.18);


    font: "JetBrainsMono Nerd Font 48";
    background-color: transparent;
    text-color: @fg;
}

// Window
window {
    fullscreen: true;
    background-color: @bg;
}

// Layout
mainbox {
    children: [ listview ];
    padding: 0;
}

listview {
    columns: 4;
    lines: 1;
    cycle: false;
    fixed-columns: true;
    fixed-height: true;

    spacing: 2em;
    margin: 42% 13% 0% 13%;
}

// Elements
element {
    padding: 0.9em;
    border-radius: 9px;
}

element.selected {
    background-color: @active;
    text-color: @fg-active;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text selected {
    text-color: @fg-active;
}
